# Supabase Configuration
SUPABASE_URL=https://tfpzehyrkzbenjobkdsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHplaHlya3piZW5qb2JrZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDc1MjIsImV4cCI6MjA4Njk4MzUyMn0.p5NEtPP5xAlqBbZwibnkZv2MH4RVYfVKqt8MewTHNsQ

# Administrative Key (Required for User Management)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHplaHlya3piZW5qb2JrZHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQwNzUyMiwiZXhwIjoyMDg2OTgzNTIyfQ.7olVPq8fGmnlEauyoq_NN_MYzLL7OWfJF9FN4cBxQks

# AI Configuration
VITE_GOOGLE_API_KEY=AIzaSyAuVcd6DQBnIauyqTeIboYuHeNZKutQBU0